<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>am_AddAdmin</class>
 <widget class="QWidget" name="am_AddAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="but_ok">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_no">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="leid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(85, 170, 255);
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="leacc">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(85, 170, 255);
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lename">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(85, 170, 255);
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>工号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>账号</string>
    </property>
   </widget>
   <zorder>lename</zorder>
   <zorder>leid</zorder>
   <zorder>leacc</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>添加管理员</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
