<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReaderCenter</class>
 <widget class="QWidget" name="ReaderCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>781</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未完待续（目前只做了管理员界面）</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
