<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookM</class>
 <widget class="QWidget" name="BookM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1501</width>
     <height>961</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <column>
    <property name="text">
     <string>书名</string>
    </property>
    <property name="textAlignment">
     <set>AlignJustify|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出版社</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>作者</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ISBN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>索书号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>馆藏地点</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>当前馆藏数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>总馆藏数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>被借阅次数</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_delete">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>删除所选</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>添加图书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_mod">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>修改所选</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_search">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QComboBox" name="searchbox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px groove gray;
border-radius:8px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);</string>
   </property>
   <item>
    <property name="text">
     <string>按ISBN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按书名</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按作者</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按索书号</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按出版社</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按馆藏地点</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="button_all">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,255);
}
 
QPushButton:hover{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color:  rgba(153,195,211,160);
background-color: rgba(153,195,211,180);
}
QPushButto:pressed{
border:1px groove gray;
border-radius:12px;
padding:2px 4px;
color: rgb(255, 255, 255);
background-color: rgba(153,195,211,100);
padding-left:6px;
padding-top:6px;
}</string>
   </property>
   <property name="text">
    <string>显示全部</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchle">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:5px;
padding:2px 4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(153,195,211,255), stop:1 rgba(152,195,212, 0));</string>
   </property>
   <property name="maxLength">
    <number>16</number>
   </property>
   <property name="placeholderText">
    <string>输入内容</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
